COMPOSE_BAKE=true
COMPOSE_FILE=./docker-compose.yml

UID=1000
GID=1000

PROJECT_NAME=mystic_river_concierge_ama
CONTAINER_NAME=mystic_river_concierge_ama-local # alterar conforme o ambiente (-dev, -qua, -prd)

RESTART=always

CONTAINER_PORT=8008 # 

# local
# alexandre
HOST_CODE_PATH=/Users/alexandreaborba/docker/projetos/mystic_river_concierge_ama-local/www # local 
# pedro 
# HOST_CODE_PATH=/Users/pedroneves/docker/projetos/mystic_river_concierge_ama-local/www # local 
# bernardo 
#HOST_CODE_PATH=/Users/bernardoaragao/docker/projetos/mystic_river_concierge_ama-local/www # local 

# srvdockerlab
# dev
# HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_ama-dev/www # (-dev)
# qua
# HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_ama-qua/www # (-qua)

# srvdockerlab

# prd
# HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_ama-prd/www # (-prd)
