COMPOSE_BAKE=true
COMPOSE_FILE=./docker-compose.yml

UID=1000
GID=1000

PROJECT_NAME=mystic_river_concierge_sgab

CONTAINER_NAME=mystic_river_concierge_sgab-local # alterar conforme o ambiente (-dev, -qua, -prd)
#CONTAINER_NAME=mystic_river_concierge_sgab-dev # alterar conforme o ambiente (-dev, -qua, -prd)
#CONTAINER_NAME=mystic_river_concierge_sgab-qua # alterar conforme o ambiente (-dev, -qua, -prd)
#CONTAINER_NAME=mystic_river_concierge_sgab-prd # alterar conforme o ambiente (-dev, -qua, -prd)

RESTART=always

CONTAINER_PORT=8008 # 

# local
# alexandre
HOST_CODE_PATH=/Users/alexandreaborba/docker/projetos/mystic_river_concierge_sgab-local/www # local 

# srvdockerlab - dev
# HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_sgab-dev/www # (-dev)

# srvdockerlab - qua
# HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_sgab-qua/www # (-qua)

# navio - prd
#HOST_CODE_PATH=/docker/projetos/mystic_river_concierge_sgab-prd/www # (-prd)
